# Step 1: Use an official Node.js image as the base
FROM node:current-alpine3.20

# Step 2: Set the working directory in the container
WORKDIR /frontend

RUN ls -la /
# Step 3: Copy package.json and package-lock.json (if present)
COPY package*.json ./

# Step 4: Install dependencies
# RUN npm install

# Step 5: Copy the rest of the project files
COPY . .

# Step 6: Expose the port the app will run on (default React dev port)
EXPOSE 3000

# Step 7: Command to run the React app
CMD ["npm", "start"]
